{
  "pages": [
    "pages/customer/customer",
    "pages/index/index",
    "pages/logs/logs",
    "pages/add-customer/add-customer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "TDesign",
    "navigationBarTextStyle": "black"
  },
  "themeLocation": "theme.json",
  "darkmode": false,
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "borderStyle": "@tabBarBorderStyle",
    "backgroundColor": "@tabBarBackgroundColor",
    "list": [
      {
        "pagePath": "pages/customer/customer",
        "text": "顾客列表",
        "iconPath": "@iconPathGirls",
        "selectedIconPath": "@iconPathGirls"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "@iconPathGirl",
        "selectedIconPath": "@iconPathGirl"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}